infoserver/infoserver/infoserver.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

service InfoServer {
    rpc GetRobot (RobotQuery) returns (Robot) {}
    rpc GetRobots (RobotsQuery) returns (stream Robot) {}
    rpc RegisterRobot (RegisterRobotQuery) returns (google.protobuf.Empty) {}
    rpc ToggleRobot (ToggleRequest) returns (google.protobuf.Empty) {}

}

message RobotsQuery {
    string userId = 1;
}

message RobotQuery {
    string id = 1;
    string userId = 2;
}

message RegisterRobotQuery {
    string id = 1;
    string userId = 2;
    string nickname = 3;
    string robotType = 4;
}

message ToggleRequest {
    string id = 1;
    string userId = 2;
    bool value = 3;
    bool force = 4;
}

message Robot {
    string id = 1;
    string nickname = 2;
    string robotType = 3;
    string interfaceType = 4;

    oneof robotStatus {
        ToggleStatus toggleStatus = 5;
        RangeStatus rangeStatus = 6;
    };
}

message ToggleStatus {
    bool value = 1;
}

message RangeStatus {
    int64 max = 1;
    int64 min = 2;
    int64 current = 3;
}