services/microservice/userserver/userserver.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

service UserServer {
    rpc Register(RegisterRequest) returns (google.protobuf.Empty) {}
    rpc CheckCredentials(Credentials) returns (User) {}
    rpc GetUserID(Email) returns (User) {}
}

message RegisterRequest {
    string email = 1;
    string password = 2;
}

message Credentials {
    string email = 1;
    string password = 2;
}

message Token {
    string token = 1;
}

message User {
    string id = 1;
}

message Email {
    string email = 1;
}